<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_nav_home"
        android:title="@string/main_home_title" />

    <item
        android:id="@+id/navigation_discover"
        android:icon="@drawable/ic_nav_discover"
        android:title="@string/main_discover_title" />

    <item
        android:id="@+id/navigation_projects"
        android:icon="@drawable/ic_nav_projects"
        android:title="@string/main_projects_title" />

    <item
        android:id="@+id/navigation_my"
        android:icon="@drawable/ic_nav_profile"
        android:title="@string/main_my_title" />

</menu>
